{
  "name": "rn-multi-progress-bar",
  "version": "1.0.5",
  "description": "A Multi Progress Bar.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Al Baktiar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abaktiar/rn-progress-bar-m.git"
  }
}
